MainWindow.xaml

<Window x:Class="GrocerieStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrocerieStore"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="800" Width="1000" Loaded="Window_Loaded">
    <Window.Resources>
        <local:CrudWPF_FrameDataSet x:Key="crudWPF_FrameDataSet"/>
        <CollectionViewSource x:Key="grocerie_storeViewSource" Source="{Binding grocerie_store, Source={StaticResource crudWPF_FrameDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource grocerie_storeViewSource}">
        <Grid  Margin="0,321,0,409">
            <StackPanel>
                <Border Height="2" BorderBrush="Black" Background="Black"/>
            </StackPanel>
        </Grid>
        <Grid Margin="238,530,254,200" Width="500" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <Border Height="2" BorderBrush="Black" Background="Black" Width="450"/>
            </StackPanel>
        </Grid>
        <!--start Add Product-->
        <Grid Width="500" Height="400" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}">Add Prodcut</TextBlock>
                </Grid>
            </StackPanel>
            <StackPanel Margin="0,55,0,0">
                <Grid Margin="20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="50"></RowDefinition>
                        <RowDefinition MinHeight="50"></RowDefinition>
                        <RowDefinition MinHeight="50"></RowDefinition>
                        <RowDefinition MinHeight="50"></RowDefinition>
                        <RowDefinition MinHeight="50"></RowDefinition>
                        <RowDefinition MinHeight="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="Alien" Foreground="{Binding ElementName=AddNameTextBox, Path=BorderBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox x:Name="AddNameTextBox" 
                             materialDesign:HintAssist.Hint="Name"
                             materialDesign:TransitionAssist.DisableTransitions="True" 
                             Grid.Row="0" Grid.ColumnSpan="2" 
                             Margin="128,1,102,0" VerticalAlignment="Center"
                     />
                    <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" Kind="ClipboardTextOutline" Foreground="{Binding ElementName=AddDescriptTextBox, Path=BorderBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox x:Name="AddDescriptTextBox" 
                             materialDesign:HintAssist.Hint="Description"
                             materialDesign:TransitionAssist.DisableTransitions="True" 
                             Grid.Row="1" Grid.ColumnSpan="2" 
                             Margin="128,1,102,0" VerticalAlignment="Center"
                     />
                    <materialDesign:PackIcon Grid.Row="2" Grid.Column="0" Kind="CashUsd" Foreground="{Binding ElementName=AddPriceTextBox, Path=BorderBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox x:Name="AddPriceTextBox" 
                             materialDesign:HintAssist.Hint="Price"
                             materialDesign:TransitionAssist.DisableTransitions="True" 
                             Grid.Row="2" Grid.ColumnSpan="2" 
                             Margin="128,1,102,0" VerticalAlignment="Center"
                             PreviewTextInput="Price_PreviewTextInput"
                     />
                    <materialDesign:PackIcon Grid.Row="2" Grid.Column="1" Kind="HelpCircle" Margin="133,22,0,0" Foreground="#FF807B7B" ToolTip="Use '.' for decimal numbers" />
                    <materialDesign:PackIcon Grid.Row="3" Grid.Column="0" Kind="Counter" Foreground="{Binding ElementName=AddQuantityTextBox, Path=BorderBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox x:Name="AddQuantityTextBox" 
                             materialDesign:HintAssist.Hint="Quantity"
                             materialDesign:TransitionAssist.DisableTransitions="True" 
                             Grid.Row="3" Grid.ColumnSpan="2" 
                             Margin="128,1,102,0" VerticalAlignment="Center" 
                             PreviewTextInput="Quantity_PreviewTextInput"
                     />
                    <Button Content="Add" Grid.Row="4" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedDarkButton}" HorizontalAlignment="Right" Click="Add_Producto" />
                    <!--start notify-->
                    <Border Background="{DynamicResource MaterialDesignPaper}"
                    Padding="8 0 8 0"
                    Grid.ColumnSpan="2" Grid.Row="5">
                        <Grid>
                            <StackPanel>
                                <!-- long hand form for setting the message -->
                                <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="SnackbarAdd">
                                </materialDesign:Snackbar>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <!--end notify-->
                </Grid>
            </StackPanel>
        </Grid>
        <!--end Add Product-->
        <!--start Edit Product-->
        <Grid  Width="500" Height="400" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}">Edit Prodcut</TextBlock>
                </Grid>
            </StackPanel>
            <StackPanel Margin="0,55,0,0">
                <Grid Margin="20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="50"></RowDefinition>
                        <RowDefinition MinHeight="50"></RowDefinition>
                        <RowDefinition MinHeight="50"></RowDefinition>
                        <RowDefinition MinHeight="50"></RowDefinition>
                        <RowDefinition MinHeight="50"></RowDefinition>
                        <RowDefinition MinHeight="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon Grid.Row="0" Grid.Column="0" Kind="Alien" Foreground="{Binding ElementName=EditNameTextBox, Path=BorderBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox x:Name="EditNameTextBox" 
                             Grid.Row="0" Grid.ColumnSpan="2" 
                             Margin="128,1,102,0" VerticalAlignment="Center"
                             Text="{Binding product, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                    >
                    </TextBox>
                    <materialDesign:PackIcon Grid.Row="1" Grid.Column="0" Kind="ClipboardTextOutline" Foreground="{Binding ElementName=EditDescriptTextBox, Path=BorderBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox x:Name="EditDescriptTextBox" 
                             Grid.Row="1" Grid.ColumnSpan="2" 
                             Margin="128,1,102,0" VerticalAlignment="Center"
                             Text="{Binding descript, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                    >
                    </TextBox>
                    <materialDesign:PackIcon Grid.Row="2" Grid.Column="0" Kind="CashUsd" Foreground="{Binding ElementName=EditPriceTextBox, Path=BorderBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox x:Name="EditPriceTextBox" 
                             materialDesign:HintAssist.Hint="Price"
                             materialDesign:TransitionAssist.DisableTransitions="True" 
                             Grid.Row="2" Grid.ColumnSpan="2" 
                             Margin="128,1,102,0" VerticalAlignment="Center"
                             Text="{Binding price, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                             PreviewTextInput="EditPriceTextBox_PreviewTextInput"
                    />
                    <materialDesign:PackIcon Grid.Row="2" Grid.Column="1" Kind="HelpCircle" Margin="133,22,0,0" Foreground="#FF807B7B" ToolTip="Use '.' for decimal numbers" />
                    <materialDesign:PackIcon Grid.Row="3" Grid.Column="0" Kind="Counter" Foreground="{Binding ElementName=EditQuantityTextBox, Path=BorderBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBox x:Name="EditQuantityTextBox" 
                             Grid.Row="3" Grid.ColumnSpan="2" 
                             Margin="128,1,102,0" VerticalAlignment="Center"
                             Text="{Binding quantity, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                             PreviewTextInput="Quantity_PreviewTextInput"
                    >
                    </TextBox>
                    <Button Content="Update" Grid.Row="4" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedDarkButton}" HorizontalAlignment="Right" Click="Update_Product" />
                    <!--start notify-->
                    <Border Background="{DynamicResource MaterialDesignPaper}"
                    Padding="8 0 8 0"
                    Grid.ColumnSpan="2" Grid.Row="5">
                        <Grid>
                            <StackPanel>
                                <!-- long hand form for setting the message -->
                                <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="SnackbarUpdate">
                                </materialDesign:Snackbar>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <!--end notify-->
                </Grid>
            </StackPanel>
        </Grid>
        <!--end Edit Product-->
        <!--start Table Data-->
        <DataGrid x:Name="grocerie_storeDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding}" Margin="10,10,10,453" RowDetailsVisibilityMode="VisibleWhenSelected" IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding id}" Header="id" IsReadOnly="True" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="productColumn" Binding="{Binding product}" Header="product" Width="100"/>
                <DataGridTextColumn x:Name="descriptColumn" Binding="{Binding descript}" Header="descript" Width="200"/>
                <DataGridTextColumn x:Name="priceColumn" Binding="{Binding price}" Header="price" Width="100"/>
                <DataGridTextColumn x:Name="quantityColumn" Binding="{Binding quantity}" Header="quantity" Width="100"/>
                <DataGridTemplateColumn Header="Delete Product">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Style="{StaticResource MaterialDesignRaisedDarkButton}" materialDesign:ButtonAssist.CornerRadius="15" Click="Delete_Product"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--end Table Data-->
    </Grid>
</Window>
